<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ask A Question</title>
    <link rel="stylesheet" media="screen and (max-width: 1600px)" href="css/phone.css">
    <link rel="stylesheet" media="screen and (min-width: 1600px)" href="css/main.css">
    <script src="js/navbar.js"></script>
    <script src="js/askQuestion.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@400;600&display=swap" rel="stylesheet"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style type="text/css">
        * {
            font-family: 'Teko', sans-serif;
        }
        input {
            color: black;
            width: 40%;
            margin-left: auto !important;
            margin-right: auto;
        }
        label {
            color: white;
        }

        p {
            margin-top: 1vh;
        }
    </style>
</head>
<body>
    <div id="navBackground">
        
        <nav id="navBar">
            <ul>
                <img src="/images/states/TotheStarsLogo.svg" style="height: 10vh; padding: 0; top: 0; cursor: pointer;" onclick="MovetoIndex()">
                    
                <li>
                    <a href="info.html">Travel Requirements</a>
                </li>
                <li>
                    <a href="book.html">Book</a>
                </li>
                <li>
                    <a href="safety.html">Safety</a>
                </li>
                <li>
                    <a href="planTrip.html">Plan a trip</a>
                </li>
                <li>
                    <a href="signUpLogin.html">Sign up/Log in</a>
                </li>
            </ul>
           </nav>
        </div>

        <main>
            <h1>Ask a question</h1>

            <form>
                <p>Name</p> 
                <input type="text" name="username" id="uName" size="50" placeholder="First Last" required pattern="[A-Z][a-z]+\s[A-Z][a-z]+">
            <p id="emailText">Email</p> 
                <input type="email" name="email" id="email" size="30" placeholder="example.email@gmail.com" required pattern="\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}\b">
            
        
            <p>Question</p>
        
                <input type="text" id="text" name="text" placeholder="-Question here-">
            
            
            
            <p id="dateText">Date</p> 
                <input type="date" name="date" id="date" required pattern="\d{2}/d{2}/d{2,4}" placeholder="dd/mm/yyyy">
            
                <br>
        
            <input type="submit" onclick="questionSubmitted()">
            </form>
        
        </main>
        <script type = "module" src = "src/firebaseInit.js"></script>
        <script type="module" src="src/navbarController.js"></script>
     
    
        <script id="footerandnavanimations">
            var elementsInNavToAnimate = $("#navBar").children().children().children();
            var footerElementsToAnimate = $("#footer").children().children().children();
            console.log(footerElementsToAnimate);
            var toAnimate = $(elementsInNavToAnimate).add(footerElementsToAnimate);
            console.log(toAnimate);
            toAnimate.bind("webkitAnimationEnd mozAnimationEnd animationend", function(){
            $(this).removeClass("navAnimation");
        })
    
        toAnimate.hover(function(){
            $(this).addClass("navAnimation");        
        })
        </script>
    
</body>
</html>