<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen and (max-width: 1600px)" href="css/phone.css">
    <link rel="stylesheet" media="screen and (min-width: 1600px)" href="css/main.css">
    <script src="js/navbar.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@400;600&display=swap" rel="stylesheet"> 
    <script src="js/booking.js"></script>
    <title>book</title>

    <style>
        * {
            font-family: 'Teko', sans-serif;
        }
        

        input[type="file"] {
            margin-left: 15vw;
            position: relative;
        }
        input[type="radio"] {
            width: 5vw;
        }

        h2, label {
            color: rgb(170, 86, 23);
        }

        @media only screen and (max-width: 1600px) {
            #bookGrid {
                display: block;
            }
            #buttonsDropDowns {
                display:block;
            }
            #buttonsDropDowns * {
                display:block;
                height: fit-content;
                width: 75vw;
                margin-top: 5vh;
            }

            button {
                height: 30vh;
                width: 30vw;
                font-size: 20px;
            }
            input {
                margin-left: auto !important;
                margin-right: auto !important;
                width: 60vw;
            }
          }
          @media only screen and (min-width: 1600px) {
            #bookGrid {
                display: grid;
                grid-template-columns: 50vw 50vw;
            }
            button {
                width: 25vw;
            }
            #buttonsDropDowns {
                display: flex;
                justify-content: space-around;
            }
            label {
                position: absolute;
            }
            input {
                position: relative;
                margin-left: 15vw;
                width: 25vw;
            }

            .animateBookButtons {
                transition: text-decoration 0.5s ease-in-out;
                transition: transform 0.5s ease-in-out;
            }
            .animateBookButtons:hover {
                text-decoration: underline dotted black; 
                transform: scale(1.3, 1.1);
            }
          }
    
        .countryLabel {
            padding: 0;
            margin: 0;
            margin-top: 20px;
        }
    </style>
    
</head>
<body>
    <div id="navBackground">
        
        <nav id="navBar">
            <ul>
                <img src="/images/states/TotheStarsLogo.svg" style="height: 10vh; padding: 0; top: 0; cursor: pointer;" onclick="MovetoIndex()">
                    
                <li>
                    <a href="info.html">Travel Requirements</a>
                </li>
                <li>
                    <a href="book.html">Book</a>
                </li>
                <li>
                    <a href="safety.html">Safety</a>
                </li>
                <li>
                    <a href="planTrip.html">Plan a trip</a>
                </li>
                <li>
                    <a href="signUpLogin.html">Sign up/Log in</a>
                </li>
            </ul>
           </nav>
        </div>

        <main>
            <section>

                <div id="buttonsDropDowns">
                    <button id="smallText" type="button" onclick="showBookFlight()">
                        Book a Trip
                    </button>
                    <button id="smallText"  type="button" onclick="showTraining()">
                        Book a Flight Training
                    </button>
                    <button id="smallText" type="button" onclick="showBookPhysical()">
                        Book an Astronaut Physical 
                    </button>
                </div>
        
                <div id="bookGrid">
                    
                        <img src="/images/states/BookATripGraphic.svg" style="width: 40vw; height: auto; grid-column: 1; display: block; margin-left: auto; margin-right: auto; padding-top: 10vh" id="bookTripImage">
                        <img src="/images/states/BookTestFlight.svg" style="width: 40vw; height: auto; grid-column: 1; display: block; margin-left: auto; margin-right: auto; padding-top: 10vh; display: none;" id="bookTrainingImage">
                        <img src="/images/states/BookAstronautPhysicalGraphic.svg" style="width: 40vw; height: auto; grid-column: 1; display: block; margin-left: auto; margin-right: auto; padding-top: 10vh; display: none;" id="bookPhysicasImage">
                    
        
                    <div class="hiddenDropdown" id="bookTripDIV" style="grid-column: 2;">
                    
                        <form>
                            <h2>Book a Trip</h2>
                            <label for="first_name">First name:</label>
                            <input type="text" id="first_name" name="first_name" placeholder="John" required pattern="[A-Z][a-z]*">
                            <br>
                            <label for="last_name">Last name:</label>
                            <input type="text" id="last_name" name="last_name" placeholder="Doe" required pattern="[A-Z][a-z]*">
                            <br>
                            <label for="email" id="emailText">Email</label> 
                            <input type="email" name="email" id="email" size="30" placeholder="example.email@gmail.com" required pattern="\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}\b">
                            <br>
                            <label for="party_size">Party size</label>
                            <input type="number" id="party_size" name="party_size" min="1" max="5" value="1" required>
                            <br>
                            <label for="date">Planned Launch Date</label>
                            <input type="date" id="date" name="date" required>
                            <br>
                            <label for="trip_length">Trip Length (days)</label>
                            <input type="number" id="trip_length" name="trip_length" min="4" max="100" value="10" required>
                            <br>
                            <label for="launch_location" style="display: block;">Launch Location</label>
                            <br>
                            <input type="radio" id="USA" name="launch_location" value="USA">
                            <label for="USA" id="launch_location" class="countryLabel">USA</label>
                            <br>
                            <input type="radio" id="RUSSIA" name="launch_location" value="RUSSIA">
                            <label for="RUSSIA" class="countryLabel">RUSSIA</label>
                            <br>
                            <input type="radio" id="SPAIN" name="launch_location" value="SPAIN">
                            <label for="SPAIN" class="countryLabel">SPAIN</label>
                            <br>
                            <input type="radio" id="GERMANY" name="launch_location" value="GERMANY">
                            <label for="GERMANY" class="countryLabel">GERMANY</label>
                            <br>
                            <input type="radio" id="FRANCE" name="launch_location" value="FRANCE">
                            <label for="FRANCE" class="countryLabel">FRANCE</label>
                            <br>
                            <input type="radio" id="ITALY" name="launch_location" value="ITALY">
                            <label for="ITALY" class="countryLabel">ITALY</label>
                            <br>
                            <input type="radio" id="INDIA" name="launch_location" value="INDIA">
                            <label for="INDIA" class="countryLabel">INDIA</label>
                            <br>
                            <input type="radio" id="CHINA" name="launch_location" value="CHINA">
                            <label for="CHINA" class="countryLabel">CHINA</label>
                            <br>
                            <label for="covid_test">Proof of Covid Screening</label>
                            <input type="file" id="covid_test">
                            <br>
                            <label for="flight_training_cert">Flight Training Certificate</label>
                            <input type="file" id="flight_training_cert">
                            <br>
                            <label for="astro_phys">Astronaut Physical</label>
                            <input type="file" id="astro_phys">
                            <br>
                            <input id="bookSubmit" type="submit" >
                              <!--onclick="tripBooked()"-->
                        </form>
                    </div>
            
                    <div class="hiddenDropdown" id="bookFlightTraining" style="display: none; grid-column: 2;">
                        
                        <form>
                            <h2>Book a Flight Training</h2>
                            <label for="first_name">First name:</label>
                            <input type="text" id="first_name" name="first_name" placeholder="John" required pattern="[A-Z][a-z]*">
                            <br>
                            <label for="last_name">Last name:</label>
                            <input type="text" id="last_name" name="last_name" placeholder="Doe" required pattern="[A-Z][a-z]*">
                            <br>
                            <label for="email" id="emailText">Email</label> 
                            <input type="email" name="email" id="email" size="30" placeholder="example.email@gmail.com" required pattern="\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}\b">
                            <br>
                            <label for="party_size">Party size</label>
                            <input type="number" id="party_size" name="party_size" min="1" max="5" value="1" required>
                            <br>
                            <label for="date">Approximate Date</label>
                            <input type="date" id="date" name="date" required>
                            <br>
                            <label for="covid_test">Proof of Covid Screening</label>
                            <input type="file" id="covid_test">
                            <br>
                            <label for="astro_phys">Astronaut Physical</label>
                            <input type="file" id="astro_phys">
                            <br>
                            <input id = "trainingSubmit" type="submit" onclick="trainingSubmitted()">
            
                        </form>
                    </div>
            
            
                    <div class="hiddenDropdown" id="bookAstroPhys" style="display: none; grid-column: 2;">
                        
                        <form>
                            <h2>Book an Astronaut Physical</h2>
                            <label for="first_name">First name:</label>
                            <input type="text" id="first_name" name="first_name" placeholder="John" required pattern="[A-Z][a-z]*">
                            <br>
                            <label for="last_name">Last name:</label>
                            <input type="text" id="last_name" name="last_name" placeholder="Doe" required pattern="[A-Z][a-z]*">
                            <br>
                            <label for="email" id="emailText">Email</label> 
                            <input type="email" name="email" id="email" size="30" placeholder="example.email@gmail.com" required pattern="\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}\b">
                            <br>
                            <label for="party_size">Party size</label>
                            <input type="number" id="party_size" name="party_size" min="1" max="5" value="1" required>
                            <br>
                            <label for="date">Approximate Date</label>
                            <input type="date" id="date" name="date" required>
                            <br>
                            <label for="covid_test">Proof of Covid Screening</label>
                            <input type="file" id="covid_test">
                            <br>
                            <input id="physicalSubmit" type="submit" onclick="physicalSubmitted()">
            
                        </form>
                    </div>
                </div>
        
            </section>
        </main>

        

        
        <footer onload="setVariables()" id="footer">
            <ul>
                <li>Copyright © 2023</li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><a href="references.html">References</a></li>
            </ul>
        </footer>
        <script type = "module" src = "src/firebaseInit.js"></script>
        <script type="module" src="src/navbarController.js"></script>
        <script type="module" src="src/bookingsandSuch.js"></script>
    
        <script>
            $(":button").bind("webkitAnimationEnd mozAnimationEnd animationend", function(){
            $(this).removeClass("animateBookButtons");
            })
    
            $(":button").hover(function(){
            $(this).addClass("animateBookButtons");        
            })
        </script>
        <script id="footerandnavanimations">
            var elementsInNavToAnimate = $("#navBar").children().children().children();
            var footerElementsToAnimate = $("#footer").children().children().children();
            console.log(footerElementsToAnimate);
            var toAnimate = $(elementsInNavToAnimate).add(footerElementsToAnimate);
            console.log(toAnimate);
            toAnimate.bind("webkitAnimationEnd mozAnimationEnd animationend", function(){
            $(this).removeClass("navAnimation");
        })
    
        toAnimate.hover(function(){
            $(this).addClass("navAnimation");        
        })
        </script>
</body>
</html>