<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen and (max-width: 1600px)" href="css/phone.css">
    <link rel="stylesheet" media="screen and (min-width: 1600px)" href="css/main.css">
    <script src="js/navbar.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@400;600&display=swap" rel="stylesheet"> 
    
    <script src="js/footer.js"></script>
    <script src="js/faqs.js"></script>
    <title>FAQ</title>
    <link rel="shortcut icon" href="#">
    <style>

        * {
            font-family: 'Teko', sans-serif;
        }

        
        @media only screen and (max-width: 1600px) {
            #tableDiv {
                display: block;
            }
            .plusImg, .minusImg {
            display: inherit;
            height: auto;
            width: 20px !important;
            align-self: right;
            position: relative;
            top: 10px;
        }
          }
          @media only screen and (min-width: 1600px) {
            #tableDiv {
                display: grid;
                grid-template-columns: 50vw 50vw;
            }
            .plusImg, .minusImg {
            display: inherit;
            height: 40px;
            width: auto;
            align-self: right;
            position: relative;
            top: 10px;
        }
          }


        body, #leftImage, #rightFaqs {
            background-image: none;
            background-color: #FFF1E7;
        }

        button {
            width: 100%;
            margin-top: 5vh;
        }

        p {
            color: rgb(170, 86, 23);
        }

        .FRQS {
            display: none;
            width: 100%;
        }

        .FRQS p {
            padding-right: 5vw;
        }
    
        #aboutImage:hover, #FAQArrows:hover {
            transform: none;
        }
    
        a {
            z-index: 20;
        }

        

        #leftImage {
            grid-column: 1;
            width: 100%;
            height: auto;
        }

        #rightFaqs {
            grid-column: 2;
        }

        

        .minusImg {
            display: none;
        }
    
    </style>
</head>
<body>
    <div id="navBackground">
        
        <nav id="navBar">
            <ul>
                <img src="/images/states/TotheStarsLogo.svg" style="height: 10vh; padding: 0; top: 0; cursor: pointer;" onclick="MovetoIndex()">
                    
                <li>
                    <a href="info.html">Travel Requirements</a>
                </li>
                <li>
                    <a href="book.html">Book</a>
                </li>
                <li>
                    <a href="safety.html">Safety</a>
                </li>
                <li>
                    <a href="planTrip.html">Plan a trip</a>
                </li>
                <li>
                    <a href="signUpLogin.html">Sign up/Log in</a>
                </li>
            </ul>
           </nav>
        </div>

        <main>
            <div id="tableDiv">
                <section id="leftImage">
                    <img src="/images/states/FAQGraphic.svg">
                    
                    <h3 style="color: rgb(170, 86, 23);;">Question not listed?</h3>
                    <button onclick="askAQuestion()" id="askAQuestion" style="width: 80%; left: 0">Ask a question here</button> 
                </section>
    
                <section id="rightFaqs">
                    <h1 style="color: rgb(170, 86, 23);;">Frequently Asked Questions</h1>
    
            <button onclick="showAnswer('1')">Why does it cost so much to go to space?<img src="/images/Plus.svg" class="plusImg" id="plusImg1"><img src="/images/Minus.png" class="minusImg" id="minusImg1"></button>
            <div id="div1" class="FRQS"><p>It costs so much to go to space because it costs a lot to maintain our employees, pay for fuel, and adequately prepare our spacecraft.</p></div>
    
            <button onclick="showAnswer('2')">What time of year is best to fly?<img src="/images/Plus.svg" class="plusImg" id="plusImg2"><img src="/images/Minus.png" class="minusImg" id="minusImg2"></button>
            <div id="div2" class="FRQS"><p>We would personally recommend winter, as that is when the most days are available, and daily flight rates are cheapest.</p>
            </div>
    
            <button onclick="showAnswer('3')">If I live in the United States can I fly out of Canada or England (and vice versa)?<img src="/images/Plus.svg" class="plusImg" id="plusImg3"><img src="/images/Minus.png" class="minusImg" id="minusImg3"></button>
            <div id="div3" class="FRQS"><p>Yes, because part of our traveling requirements is a passport, you will be able to fly out of any location you would like to choose. While we would recommend the closest location to where you live, if you would like to fly out of another country, it is wholly up to you.</p>
            </div>
    
            <button onclick="showAnswer('4')">Is it better to fly alone or with a chaperone?<img src="/images/Plus.svg" class="plusImg" id="plusImg4"><img src="/images/Minus.png" class="minusImg" id="minusImg4">
            </button>
            <div id="div4" class="FRQS"><p>The less experience you have, the better our chaperones become. Our chaperones are trained to be there purely to assist with anything you may need aboard the craft, and will not interfere with anything that you want to do in space, unless it becomes a danger to yourself or them. </p>
            </div>
    
            <button onclick="showAnswer('5')">How hard is it to meet all of the requirements?<img src="/images/Plus.svg" class="plusImg" id="plusImg5"><img src="/images/Minus.png" class="minusImg" id="minusImg5">
    
            </button>
            <div id="div5" class="FRQS"><p>It isn’t! We provide plenty of resources and options to enable you to meet all of our travel requirements to have you taking flight as soon as possible!</p>
            </div>
    
            <button onclick="showAnswer('6')">Is it really worth the cost?<img src="/images/Plus.svg" class="plusImg" id="plusImg6"><img src="/images/Minus.png" class="minusImg" id="minusImg6">
    
            </button>
            <div id="div6" class="FRQS"><p>Yes! So many of our customers wish they could go right back up after completing a trip! Outside of the fun of the trip too, you gain valuable astronaut experience when traveling with us!</p>
            </div>
            
            <button onclick="showAnswer('7')">I want to travel with 3 of my friends, but none of us have experience flying with you. Will it still be safe without a chaperone?<img src="/images/Plus.svg" class="plusImg" id="plusImg7"><img src="/images/Minus.png" class="minusImg" id="minusImg7">
    
            </button>
            <div id="div7" class="FRQS"><p>Absolutely! Flying with a chaperone is only a recommendation, and to fly without one, you have to meet certain minimum training requirements that ensure you will be safe without!</p>
            </div>
    
            <button onclick="showAnswer('8')">Can I fly out of England at the same time as someone flying out of the United States?<img src="/images/Plus.svg" class="plusImg" id="plusImg8"><img src="/images/Minus.png" class="minusImg" id="minusImg8">
    
            </button>
            <div id="div8" class="FRQS"><p>No, logistically you can’t. You can leave the day after, or two days after, but we like to make sure that we do not have 2 trips leaving on the same day, in the event of some emergency with one.</p>
            </div>
    
            <button onclick="showAnswer('9')">Why is your refund policy always unlimited?<img src="/images/Plus.svg" class="plusImg" id="plusImg9"><img src="/images/Minus.png" class="minusImg" id="minusImg9">
    
            </button>
            <div id="div9" class="FRQS"><p>If we don’t end up launching the spaceship, that occurs at no extra cost to us. We didn’t have to pay a chaperone, or pay for launch. Additionally, because we have three locations, we are able to sustain if only 1, or even 2 of the locations have a canceled trip at the same time!</p>
            </div>
    
            <button onclick="showAnswer('10')">Can I reduce the cost of my trip?<img src="/images/Plus.svg" class="plusImg" id="plusImg10"><img src="/images/Minus.png" class="minusImg" id="minusImg10">
    
            </button>
            <div id="div10" class="FRQS"><p>As time passes, space travel and astronaut training will become less and less expensive. Unfortunately, at the moment, the only way for us to sustain sending people to space is at this cost.</p>
            </div>
    
                </section>
            </div>
    
            
    
        </main>

        

    <footer id="footer">
        <ul>
            <li>Copyright © 2023</li>
            <li><a href="FAQ.html">FAQ</a></li>
            <li><a href="references.html">References</a></li>
        </ul>
    </footer>
    <script type = "module" src = "src/firebaseInit.js"></script>
    <script type="module" src="src/navbarController.js"></script>


    <script id="footerandnavanimations">
        var elementsInNavToAnimate = $("#navBar").children().children().children();
        var footerElementsToAnimate = $("#footer").children().children().children();
        console.log(footerElementsToAnimate);
        var toAnimate = $(elementsInNavToAnimate).add(footerElementsToAnimate);
        console.log(toAnimate);
        toAnimate.bind("webkitAnimationEnd mozAnimationEnd animationend", function(){
        $(this).removeClass("navAnimation");
    })

    toAnimate.hover(function(){
        $(this).addClass("navAnimation");        
    })
    </script>

</body>
</html>