<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen and (max-width: 1600px)" href="css/phone.css">
    <link rel="stylesheet" media="screen and (min-width: 1600px)" href="css/main.css">
    <script src="js/navbar.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@400;600&display=swap" rel="stylesheet"> 
    <title>forgotPassword</title>
    <style>
        * {
            font-family: 'Teko', sans-serif;
        }
    </style>
</head>
<body>
    <div id="navBackground">
        
        <nav id="navBar">
            <ul>
                <img src="/images/states/TotheStarsLogo.svg" style="height: 10vh; padding: 0; top: 0; cursor: pointer;" onclick="MovetoIndex()">
                    
                <li>
                    <a href="info.html">Travel Requirements</a>
                </li>
                <li>
                    <a href="book.html">Book</a>
                </li>
                <li>
                    <a href="safety.html">Safety</a>
                </li>
                <li>
                    <a href="planTrip.html">Plan a trip</a>
                </li>
                <li>
                    <a href="signUpLogin.html">Sign up/Log in</a>
                </li>
            </ul>
           </nav>
        </div>
    <main>
        <h1>Forgot Password</h1>

    <form>
        <label for="email">Email:</label>
        <input type="text" name="email" id="email">
        <br>
        <label for="username">Username:</label>
        <input type="text" name="username" id="username">
        <br>
        <input type="submit">
    </form>
    <script type = "module" src = "src/firebaseInit.js"></script>
    <script type="module" src="src/navbarController.js"></script>


    <script id="footerandnavanimations">
        var elementsInNavToAnimate = $("#navBar").children().children().children();
        var footerElementsToAnimate = $("#footer").children().children().children();
        console.log(footerElementsToAnimate);
        var toAnimate = $(elementsInNavToAnimate).add(footerElementsToAnimate);
        console.log(toAnimate);
        toAnimate.bind("webkitAnimationEnd mozAnimationEnd animationend", function(){
        $(this).removeClass("navAnimation");
    })

    toAnimate.hover(function(){
        $(this).addClass("navAnimation");        
    })
    </script>
    </main>
    
</body>
</html>