<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen and (max-width: 1600px)" href="css/phone.css">
    <link rel="stylesheet" media="screen and (min-width: 1600px)" href="css/main.css">
    <script src="js/navbar.js"></script>
    <link rel="stylesheet" href="css/model.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@400;600&display=swap" rel="stylesheet"> 
    <script src="js/planTrip.js"></script>
    <title>trip</title>

    <style>
    * {
        font-family: 'Teko', sans-serif;
        color: rgb(170, 86, 23);
    }
        #modelDiv {
            display: flex;
            background-color: #FFF1E7;
            justify-content: center;
            flex-direction: row;
            flex-wrap: nowrap;
        }
        input[type="radio"] {
            width: 5vw;
        }

        @media only screen and (max-width: 1600px) {
            #costsForTraining {
                display: block;
            }
            button {
                height: 30vh;
                width: 50vw;
                font-size: 20px;
            }
            input {
                margin-left: auto !important;
                margin-right: auto !important;
                width: 60vw;
            }
            input [type="radio"] {
                position: relative;
            }
            #launchLocationLabel {
                margin-left: 0vw;
            }
          }
          @media only screen and (min-width: 1600px) {
            #costsForTraining {
                display: grid;
            }
            label {
                position: absolute;
            }
            input {
                position: relative;
                margin-left: 15vw;
                width: 25vw;
            }
            #launchLocationLabel {
                margin-left: 27vw;
            }
          }
        #costsForTraining {
            grid-template-columns: 30vw 30vw 30vw;
            column-gap: 3vw;
            grid-template-rows: 0.1fr 0.5fr 0.05fr;
        }

        #costsForTraining img {
            width: 30vw;
            height: auto;
        }

        input[type="file"] {
            margin-left: 15vw;
            position: relative;
        }

        h2, label {
            color: rgb(170, 86, 23);
        }

        .countryLabel {
            padding: 0;
            margin: 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="navBackground">
        
        <nav id="navBar">
            <ul>
                <img src="/images/states/TotheStarsLogo.svg" style="height: 10vh; padding: 0; top: 0; cursor: pointer;" onclick="MovetoIndex()">
                    
                <li>
                    <a href="info.html">Travel Requirements</a>
                </li>
                <li>
                    <a href="book.html">Book</a>
                </li>
                <li>
                    <a href="safety.html">Safety</a>
                </li>
                <li>
                    <a href="planTrip.html">Plan a trip</a>
                </li>
                <li>
                    <a href="signUpLogin.html">Sign up/Log in</a>
                </li>
            </ul>
           </nav>
        </div>
    
        <main>
            <section>

                <h2>Estimate cost</h2>
                <div style="display: flex; justify-content: center;">
                    <img src="/images/states/PlanATripHeader.svg" style="width: 80vw; height: auto;">
                </div>
        
                    <label for="party_size">Party size</label>
                        <input type="number" id="party_size" name="party_size" min="1" max="5" value="1" required>
                        <br>
                        <label for="date">Approximate Date</label>
                        <input type="date" id="date" name="date" required>
                        <br>
                        <label for="trip_length">Trip Length (days)</label>
                        <input type="number" id="trip_length" name="trip_length" min="4" max="100" value="10" required>
                        <br>
                        <label for="launch_location" style="display: block;" id="launchLocationLabel">Launch Location</label>
                        <br>
                        <input type="radio" id="USA" name="launch_location" value="USA">
                        <label for="USA" id="launch_location" class="countryLabel">USA</label>
                        <br>
                        <input type="radio" id="RUSSIA" name="launch_location" value="RUSSIA">
                        <label for="RUSSIA" class="countryLabel">RUSSIA</label>
                        <br>
                        <input type="radio" id="SPAIN" name="launch_location" value="SPAIN">
                        <label for="SPAIN" class="countryLabel">SPAIN</label>
                        <br>
                        <input type="radio" id="GERMANY" name="launch_location" value="GERMANY">
                        <label for="GERMANY" class="countryLabel">GERMANY</label>
                        <br>
                        <input type="radio" id="FRANCE" name="launch_location" value="FRANCE">
                        <label for="FRANCE" class="countryLabel">FRANCE</label>
                        <br>
                        <input type="radio" id="ITALY" name="launch_location" value="ITALY">
                        <label for="ITALY" class="countryLabel">ITALY</label>
                        <br>
                        <input type="radio" id="INDIA" name="launch_location" value="INDIA">
                        <label for="INDIA" class="countryLabel">INDIA</label>
                        <br>
                        <input type="radio" id="CHINA" name="launch_location" value="CHINA">
                        <label for="CHINA" class="countryLabel">CHINA</label>
                        <br>
                        <br>
                        <button onclick="planTripFormSubmit()" style="height: fit-content;">Estimate Cost</button>
        
                <h2 id="predictedCostText" style="display: none;">Your predicted cost is: </h2> 
                <h2 id="predictedCostText2" style="display: none; color: green; font-size: 4em;"></h2> 
            </section>
        
            <h2 style="background-color: #FFF1E7; margin: 0; padding-top: 10vh;">Costs for Training</h2>
        
            <section id="costsForTraining">
                
                        <div style="grid-column: 1; grid-row: 1;">
                            <h4>Flight Physical</h4>
                            <p><b>$50</b> -walk ins accepted</p>
                        </div>
                        <div style="grid-column: 1; grid-row: 2; display: flex; justify-self: center;">
                            <img src="/images/states/PhysicalGraphic.svg">
                        </div>
                        
        
        
                        <div style="grid-column: 2; grid-row: 1;">
                            <h4>Test Flight Program</h4>
                            <p><b>$1,000</b> -2 week course (includes 2 meals a day, lunch and dinner, does not include breakfast or a hotel)
                            </p>
                        </div>
                        <div style="grid-column: 2; grid-row: 2; display: flex; justify-self: center;">
                            <img src="/images/states/TestFlightGraphic.svg">
                        </div>
                        
        
        
                        <div style="grid-column: 3; grid-row: 1;">
                            <h4>Pilot-In-Command</h4>
                            <p><b>$10 per hour</b> -you will be directed to an appropriate location to complete this part of training. Please note, you will only be able to do this after completion of a flight physical.
                            </p>
                        </div>
                        <div style="grid-column: 3; grid-row: 2; display: flex; justify-self: center;">
                            <img src="/images/states/Pilot-In-CommandGraphic.svg">
                        </div>
        
                        <a href="book.html" style="grid-row: 3; grid-column: 2; font-size: 2em;">Book a trip or training session today!</a>
        
            </section>
            
        </main>

    
    
    <footer id="footer">
        <ul>
            <li>Copyright © 2023</li>
            <li><a href="FAQ.html">FAQ</a></li>
            <li><a href="references.html">References</a></li>
        </ul>
    </footer>
    <script type = "module" src = "src/firebaseInit.js"></script>
    <script type="module" src="src/navbarController.js"></script>

    <script id="footerandnavanimations">
        var elementsInNavToAnimate = $("#navBar").children().children().children();
        var footerElementsToAnimate = $("#footer").children().children().children();
        console.log(footerElementsToAnimate);
        var toAnimate = $(elementsInNavToAnimate).add(footerElementsToAnimate);
        console.log(toAnimate);
        toAnimate.bind("webkitAnimationEnd mozAnimationEnd animationend", function(){
        $(this).removeClass("navAnimation");
    })

    toAnimate.hover(function(){
        $(this).addClass("navAnimation");        
    })
    </script>
</body>
</html>