<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen and (max-width: 1600px)" href="css/phone.css">
    <link rel="stylesheet" media="screen and (min-width: 1600px)" href="css/main.css">
    <link rel="shortcut icon" href="">
    <script src="js/navbar.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@400;600&display=swap" rel="stylesheet"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--<script src = "dist/main.js"></script>-->
    <title>2004-901_WEBMASTER</title>
</head>
<body>
    <div id="navBackground">
        
        <nav id="navBar">
            <ul>
                <img src="/images/states/TotheStarsLogo.svg" style="height: 10vh; padding: 0; top: 0; cursor: pointer;" onclick="MovetoIndex()">
                    
                <li>
                    <a href="info.html">Travel Requirements</a>
                </li>
                <li>
                    <a href="book.html">Book</a>
                </li>
                <li>
                    <a href="safety.html">Safety</a>
                </li>
                <li>
                    <a href="planTrip.html">Plan a trip</a>
                </li>
                <li>
                    <a href="signUpLogin.html">Sign up/Log in</a>
                </li>
            </ul>
           </nav>
        </div>

    <h1 id="username"></h1>
    <img src="images/states/AstronautLogginginGraphic.svg" style="width: 25%; height: auto;">

    <h2>My bookings</h2>
    <p id="bookingText"></p>

    <button id = "signOutButton" class="buttonToAnimate" type="button">Sign Out</button>
    <footer id="footer">
        <ul>
            <li>Copyright © 2023</li>
            <li><a href="FAQ.html">FAQ</a></li>
            <li><a href="references.html">References</a></li>
        </ul>
    </footer>
    <script type = "module" src = "src/firebaseInit.js"></script>
    <script type="module" src="src/navbarController.js"></script>
    <script type ="module" src="src/logout.js"></script>
    <script type ="module" src="src/profile.js"></script>

    
</body>
</html>