<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen and (max-width: 1600px)" href="css/phone.css">
    <link rel="stylesheet" media="screen and (min-width: 1600px)" href="css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="js/navbar.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@400;600&display=swap" rel="stylesheet"> 
    <title>References</title>
    <style>
        * {
            font-family: 'Teko', sans-serif;
            
        }
        main > ul {
            list-style-type: disc !important; 
            color: black;
        }

        main > ul > li {
            
            display: list-item;
            list-style: disc outside none;
            display: list-item;
            text-align: left;
            margin-left: 1em;
        }

        main > ul > li > p {
            text-align: left;
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <div id="navBackground">
        
        <nav id="navBar">
            <ul>
                <img src="/images/states/TotheStarsLogo.svg" style="height: 10vh; padding: 0; top: 0; cursor: pointer;" onclick="MovetoIndex()">
                    
                <li>
                    <a href="info.html">Travel Requirements</a>
                </li>
                <li>
                    <a href="book.html">Book</a>
                </li>
                <li>
                    <a href="safety.html">Safety</a>
                </li>
                <li>
                    <a href="planTrip.html">Plan a trip</a>
                </li>
                <li>
                    <a href="signUpLogin.html">Sign up/Log in</a>
                </li>
            </ul>
           </nav>
        </div>

    <main>
        <p>Open our team's plan of work <a href="pdfs/planOfWorks.pdf">here</a></p>
        <p>Open our team's copyright checklist <a href="pdfs/STUDENTCOPYRIGHTCHECKLIST.pdf">here</a></p>

        <br>
        <h1>Works Cited</h1>
        <ul style="list-style-type: disc;">
            <li><p>Alabims. “Benefits and Dangers of Space Travel.” Study Lesson Guides, 9 Apr. 2022, classbasic.ng/benefits-and-dangers-of-space-travel/#:~:text=The%20dangers%20involved%20with%20space%20travel%20include%3A%201. Accessed 23 Dec. 2022.</p>
            </li>
            <li><p>Brazier, Yvette. “The Health Hazards of Space Travel.” Www.medicalnewstoday.com, 7 Apr. 2016, www.medicalnewstoday.com/articles/308764.</li>
            <li><p>Clayton, James. “SpaceX: Can Meat Be Grown in Space?” BBC News, 25 Apr. 2022, www.bbc.com/news/technology-61116018.</p>
            </li>
            <li><p>Foods, Astronaut. “Space Food 101: What Do Astronauts Really Eat in Space?” Astronaut Foods, 21 Dec. 2018, astronautfoods.com/blogs/news/space-food-101#:~:text=Things%20Astronauts%20Can%20Eat%20%28Favorites%29%3A%201%20Yogurt%202. Accessed 23 Dec. 2022.</p>
            </li>
            <li><p>Grad, Peter. “Deep-Space Food Science Research Improves 3D-Printing Capabilities.” Nasa.gov, 25 May 2020, spinoff.nasa.gov/Spinoff2019/ip_2.html.</p>
            </li>
            <li><p>https://www.washingtontimes.com, The Washington Times. “Preserving Astronaut Safety.” The Washington Times, www.washingtontimes.com/news/2018/jul/22/preserving-astronaut-safety/#:~:text=Astronaut%20safety%20is%20NASA%E2%80%99s%20number%20one%20priority%20on. Accessed 23 Dec. 2022.</p>
            </li>
            <li><p>jithin. “Top 10 Amazing Facts about Space Travel.” The Mysterious World, 2 Nov. 2020, themysteriousworld.com/amazing-facts-about-space-travel/#:~:text=Space%20travel%20is%20the%20reaching%20of%20the%20universe. Accessed 23 Dec. 2022.</p>
            </li>
            <li><p>Lewis, Robert. “Aviation Medical Certification Standards.” NASA, 6 Oct. 2020, www.nasa.gov/offices/ochmo/human_spaceflight/aviation-medical-certification-standards. Accessed 23 Dec. 2022.</p>
            </li>
            <li><p>“Orion Overview.” NASA, 2011, www.nasa.gov/exploration/systems/orion/about/index.html.</p>
            </li>
            
            <li><p>Sauer, Richard, and David Calley. “S6ch4.” History.nasa.gov, history.nasa.gov/SP-368/s6ch4.htm.</p>
            </li>
            <li><p>Solis, Nathan. “Scientists See Profit in Removing Greenhouse Gases.” Www.courthousenews.com, 20 May 2019, www.courthousenews.com/scientists-see-profit-in-removing-greenhouse-gases/. Accessed 6 Dec. 2022.</p>
            </li>
            <li><p>Southey, Flora. “Vertical Farming in Space: Vertical Future Researches “out of This World” Water Spinach Cultivation.” Foodnavigator.com, 17 Nov. 2022, www.foodnavigator.com/Article/2022/11/17/vertical-farming-in-space-vertical-future-researches-out-of-this-world-water-spinach-cultivation. Accessed 28 Nov. 2022.</p>
            </li>
            <li><p>“Space Travel.” NASA, 2011, www.nasa.gov/topics/technology/space-travel/index.html.</p>
            </li>
            <li><p>Watson, Stephanie. “How Space Food Works.” HowStuffWorks, 19 Feb. 2008, science.howstuffworks.com/space-food3.htm.</p>
            </li>
            <li><p>“What Is Orion?” NASA, 2015, www.nasa.gov/audience/forstudents/5-8/features/nasa-knows/what-is-orion-58.html.</p>
            </li>
            <li>
                <p id="testingP">

                </p>
            </li>
            
            <li><p>hiting, Melanie, and Laurie Abadie. “5 Hazards of Human Spaceflight.” NASA, NASA, 8 May 2019, www.nasa.gov/hrp/5-hazards-of-human-spaceflight.</p>
            </li>
        </ul>
    </main>

    <footer id="footer">
        <ul>
            <li>Copyright © 2023</li>
            <li><a href="FAQ.html">FAQ</a></li>
            <li><a href="references.html">References</a></li>
        </ul>
    </footer>

    <script>
        var testText = $('#testingP');
        var windowHeight = $( window ).height();
        var eTop = testText.offset().top;
        var displayed = true; 
        
        $( window ).on('load', function() {
            if (((eTop - $( window ).scrollTop()) / windowHeight) > 1) {
                testText.css('opacity', '0');
                var displayed = false; 
            }
            else {
                testText.css('opacity', '1');
                var displayed = true;
            }
        })


        
        $(function() {
            var windowHeight = $( window ).height();
                var testText = $('#testingP');
                var eTop = testText.offset().top; 
                 //position of the ele w.r.t window

                 $(window).scroll( function() { //when window is scrolled
                    console.log((eTop - $(window).scrollTop()) / windowHeight);

                    if (((eTop - $(window).scrollTop()) / windowHeight) > 0.8 && displayed == true) {
                        displayed = false;
                        testText.css('opacity', '0');
                    } else if (((eTop - $(window).scrollTop()) / windowHeight) < 0.8 && displayed == false) {
                        displayed = true;
                        testText.fadeToggle();
                    }
                        testText.text((eTop - $(window).scrollTop()) / windowHeight);
            });
        });

        
        
        var allElements = $("*");
        console.log(allElements);
        var position = testText.position();
    </script>
  <script type = "module" src = "src/firebaseInit.js"></script>
  <script type="module" src="src/navbarController.js"></script>


<script id="footerandnavanimations">
    var elementsInNavToAnimate = $("#navBar").children().children().children();
    var footerElementsToAnimate = $("#footer").children().children().children();
    console.log(footerElementsToAnimate);
    var toAnimate = $(elementsInNavToAnimate).add(footerElementsToAnimate);
    console.log(toAnimate);
    toAnimate.bind("webkitAnimationEnd mozAnimationEnd animationend", function(){
    $(this).removeClass("navAnimation");
})

toAnimate.hover(function(){
    $(this).addClass("navAnimation");        
})
</script>
</body>
</html>